INFLUXDB_ORG=organization-name
INFLUXDB_BUCKET=bucket-name
INFLUXDB_TOKEN_FILE=./secrets/influxdb-token.txt
INFLUXDB_PORT=8086
INFLUXDB_HOST=192.168.0.45

TELEGRAF_RPI_ID=1
TELEGRAF_RPI_LOCAL_IP=static_local_ip_of_rpi
TElEGRAF_RPI_MAC=mac_address_of_rpi
